# WeatherPredictor

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/datamine/: WeatherPredictor.java
src/main/java/com/datamine/predictor/: WeatherPredictorApp.java  WeatherPredictorAppFactory.java  WeatherPredictorCombined.java  WeatherPredictorForecaster.java  WeatherPredictorLearner.java
src/main/java/com/datamine/predictor/dto/: CLIArguments.java  ModelCoefficient.java  ModelData.java  StationDetails.java  WeatherData.java  WeatherParameters.java
src/main/java/com/datamine/predictor/exception/: ModelLearnerException.java  PropertyLoaderException.java  UtilException.java  WeatherParseException.java  WeatherPredictionException.java
src/main/java/com/datamine/predictor/io/: WeatherParser.java
src/main/java/com/datamine/predictor/model/: Model.java  ModelFactory.java  OLSMultipleLinearRegressionModel.java  Statistics.java
src/main/java/com/datamine/predictor/util/: CLIParser.java  Constants.java  DateUtil.java  FileUtil.java  PropertyLoader.java  StationDetailsLoader.java  Weather.java
src/main/resources/: ForecastedData.csv  StationDetails.csv  StationWiseCoefficients.csv  log4j.properties  weatherpredictorprops.properties
src/main/resources/StationData/: Adelaide.csv  Melbourne.csv
src/test/java/com/datamine/predictor/io/: TestWeatherPredictorForecaster.java  TestWeatherPredictorLearner.java
src/test/java/com/datamine/predictor/model/: TestOLSMultipleLinearRegressionModel.java  TestStatistics.java
src/test/java/com/datamine/predictor/util/: TestDateUtil.java
src/test/resources/: Sydney.csv
